# SpringBoot

./: README.md  pom.xml
src/main/java/org/study/springboot/: SpringbootCoreApplication.java
src/main/java/org/study/springboot/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/org/study/springboot/controller/: HtmlController.java  MailController.java  MybatisPlusCRUDController.java  SwitchEnumController.java  ThymeleafController.java  UserController.java
src/main/java/org/study/springboot/entity/: User.java
src/main/java/org/study/springboot/mapper/: MybatisPlusBaseMapper.java  UserMapper.java
src/main/java/org/study/springboot/service/: MyBatisPlusBaseService.java  UserService.java
src/main/java/org/study/springboot/service/impl/: MyBatisPlusBaseServiceImpl.java  ScheduleService.java  UserServiceImpl.java
src/main/java/org/study/springboot/util/: DateUtils.java  ExcelUtils.java  MyEnum.java  MybatisPlusGenerator.java  RedisUtils.java
src/main/java/org/study/springboot/utils/: DateUtils.java  ExcelUtils.java  MybatisPlusGenerator.java  RedisUtils.java
src/main/resources/: application.yaml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/sys/: RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: user.html
src/test/java/org/study/springboot/: SpringbootCoreApplicationTests.java
